{
  "name": "tfl-status-bar",
  "version": "1.0.0",
  "description": "Quick access to tube statuses",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-osx": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  },
  "author": "Lewis Pearson",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1"
  }
}
